<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Violet Quartz Co.</title>
</head>
<body>
    <nav class="navbar">
    <div class="nav-container">
        <div class="nav-logo">
            <a href="index.html" class="nav-home-link">
                <img src="images/logo.png" alt="Logo">
                <span class="brand-name">Violet Quartz Co. </span>
            </a>
        </div>

        <ul class="nav-links">
            <li><a href="index.html" class="active">Home</a></li>
           
            <li class="dropdown">
                <a href="collection.html" class="dropbtn">Collections </a>

                    <ul class="dropdown-content">
                        <li>
                            <a href="ring.html">Rings</a>
                        </li>
                        <li>
                            <a href="necklace.html">Necklaces</a>
                        </li>
                        <li>
                            <a href="earring.html">Earrings</a>
                        </li>
                        <li>
                            <a href="bracelet.html">Bracelets</a>
                        </li>
                        <li>
                            <a href="vault.html">Vault Special</a>
                        </li>
                    </ul>
            </li>

            <li>
                <a href="about.html">About Us</a>
            </li>
            <li>
                <a href="contact.html">Contacts</a>
            </li>
        </ul>

    </div>
    </nav>

        <div class="line-section">
            <div class="line-container">

                <h1 class="headline">Raw. Radiant. Rare.</h1>
                <h3 class="sub-headline">
                    "More than an accessory—a wearable reminder of your own inner radiance;
                    a piece of modern royalty designed to empower your every move and
                    illuminate your unique story."
                </h3>

                <a href="collection.html" class="cta-btn">Explore the Spectrum</a>

            </div>
        </div>

<footer class="index-foot">
        &copy; 2026 Violet Quartz Co.
    </footer>

</body>
</html>